{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AppLearning;User Id=sa;Password=@Tinh0804;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "ValidIssuer": "LeHoangQuachTinh",
    "ValidAudience": "Everyone",
    "TokenExpirationInHours": 24,
    "Secret": "GKOTQTnwLcW14JHDNZ2TBromFOHw1OAwD4HPxLu4KuwZ09xNkZqCtqofN3p1tOlD"
  },
   "AppSettings": {
    "UploadPath": "uploads",
    "MaxUploadSizeMB": 10,
    "BaseUrl": "http://localhost:5000"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Learning Language App",
    "SenderEmail": "lhqtinh2005@gmail.com",
    "Password": "app_password"
  },
   "Authentication": {
    "Google": {
      "ClientId": "74834344847-t15m8htf2jbv1gqbpvhp92lkje117dnn.apps.googleusercontent.com",
      "ClientSecret":"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"
    },
    "Facebook": {
      "AppId": "805393175371694",
      "AppSecret": "e95de6f67a62c4bc66aa839abe19afb2"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Firebase": {
  "CredentialPath": "Config/firebase-key.json",
  "Bucket": "learninglanguageapp-18d06.appspot.com",
  "ProjectId": "learninglanguageapp-18d06"
  },

  "AllowedHosts": "*"
}