{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AppLearning;User Id=sa;Password=@Tinh0804;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  


  "AllowedHosts": "*"
}